<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 9</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }
        div{
            background-color: white;
            height: 300px;
            margin: 6px;
        }
        div:nth-child(1){
            width: 2%;
        }
        div:nth-child(2){
            width: 4%;
        }
        div:nth-child(3){
            width: 8%;
        }
        div:nth-child(4){
            width: 16%;
        }
        div:nth-child(5){
            width: 32%;
        }
        

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>