<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 4</title>
    <style>
        div:nth-child(1){
            margin-top:50px;
            margin-bottom:30px;
            
        }
        body{
            background-color: orange;
        }
        .rect{
            width: 300px;
            height: 200px;
            border: 2px solid red;
            padding: 0 20px;
            margin-left:50px;
            margin-right:100px;
            background-color:black; 
            color: rgba(255, 115, 0, 0.356);    
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 25%;
        }
    </style>
</head>
<body>
    <div class="rect">
        <h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequuntur illo tempora soluta iusto nostrum nobis 
            quos accusantium velit Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatem quidem sed quibusdam id.
             Nihil, recusandae modi distinctio aspernatur ipsa dolor autem officiis tempora unde iusto ipsam 
             debitis commodi sed nostrum.</p>
             </h5>
    </div>
    <div class="rect">
        <h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequuntur illo tempora soluta iusto nostrum nobis 
            quos accusantium velit Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatem quidem sed quibusdam id.
             Nihil, recusandae modi distinctio aspernatur ipsa dolor autem officiis tempora unde iusto ipsam 
             debitis commodi sed nostrum.</p>
             </h5>
    </div>

</body>
</html>