<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 6</title>
    <style>
        .main-menu{
            width: 190px;
            background-color: #e4e4e4;  
            padding: 5px;
        }
        .main-menu li{
            list-style-type: none;
            margin-bottom: 2px;
            text-align: center;
            background-color: #fff;
            padding: 10px;

        }
        .main-menu a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-weight: 700;

        }
        .main-menu a:hover{
            color: #fff;
            
        }   
        .main-menu li:hover{
            background-color: blue;

        }
    </style>
    </head>
    
    <body>
        <nav>
            <ul class="main-menu">
                <li><a href="">Сайты</a></li>
                <li><a href="">Онлайн Школы</a></li> 
                <li><a href="">Переводчики </a></li>
                <li><a href="">Словари</a></li>
                <li><a href="">Вконтакте</a></li>
                <li><a href="">Тесты</a></li>
                <li><a href="">Видео курсы</a></li>      
                <li><a href="">Репетиторы</a></li> 
            </ul>
        </nav>
    </body>
    </html>
